{
  "name": "ember-prism",
  "version": "0.0.5",
  "description": "Ember components for PrismJS",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:testall"
  },
  "repository": "https://github.com/brandonjmckay/ember-prism",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Brandon J McKay",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.1.2",
    "ember-cli": "1.13.8",
    "ember-cli-app-version": "0.5.0",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.0.1",
    "ember-disable-proxy-controllers": "^1.0.0",
    "ember-export-application-global": "^1.0.2",
    "ember-disable-prototype-extensions": "^1.0.0",
    "ember-try": "0.0.6"
  },
  "keywords": [
    "ember-addon",
    "prism",
    "prism-js",
    "syntax",
    "highlighting"
  ],
  "dependencies": {
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
